<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reto Trivia</title>
    <link rel="icon" href="recursos/logo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos3.css">

</head>

<body>
    <section id="sec1">
        <div class="contenedor-texto">
            <h2>HISTORIA: Pregunta 1</h2>
            <p>¿Quién fue el primer emperador romano?
            </p>
            <div class="botones">
                <button><input type="radio" name="pregunta1" id="1a">Julio César</button>
                <button><input type="radio" name="pregunta1" id="1b">Nerón</button>
                <button><input type="radio" name="pregunta1" id="1c">César Augusto</button>
                <button><input type="radio" name="pregunta1" id="1d">Calígula</button>
            </div>
            <a href="#sec2">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer2.svg" alt="">
    </section>

    <section id="sec2">
        <div class="contenedor-texto">
            <h2>HISTORIA: Pregunta 2</h2>
            <p>¿Por qué condenó la iglesia a Galileo Galilei?</p>
            <div class="botones">
                <button><input type="radio" name="pregunta2" id="2a">Por decir quela tierra era redonda</button>
                <button><input type="radio" name="pregunta2" id="2b">Por negar la existencia de Dios</button>
                <button><input type="radio" name="pregunta2" id="2c">Por decir que la tierra era el centro del
                    universo</button>
                <button><input type="radio" name="pregunta2" id="2d">Por decir que la tierra giraba alrededor del
                    Sol</button>
            </div>
            <a href="#sec3">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer6.svg" alt="">
    </section>

    <section id="sec3">
        <div class="contenedor-texto">
            <h2>HISTORIA: Pregunta 3</h2>
            <p>¿En qué año descubrió Colón América?.</p>
            <div class="botones">
                <button><input type="radio" name="pregunta3" id="3a">1502</button>
                <button><input type="radio" name="pregunta3" id="3b">1492</button>
                <button><input type="radio" name="pregunta3" id="3c">1496</button>
                <button><input type="radio" name="pregunta3" id="3d">1488</button>
            </div>
            <a href="#sec4">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer3.svg" alt="">
    </section>

    <section id="sec4">
        <div class="contenedor-texto">
            <h2>HISTORIA: Pregunta 4</h2>
            <p>¿Cuál es la capital del Imperio Inca?
            </p>
            <div class="botones">
                <button><input type="radio" name="pregunta4" id="4a">Cuzco</button>
                <button><input type="radio" name="pregunta4" id="4b">Quito</button>
                <button><input type="radio" name="pregunta4" id="4c">Machu Picchu</button>
                <button><input type="radio" name="pregunta4" id="4d">Lima</button>
            </div>
            <button href="#" class="cta">Resultados</button>  
        </div>
        <img src="./recursos/literatura/leer5.svg" alt="">
    </section>


    <div class="modal-container">
        <div class="modal modal-close">
            <p class="close">X</p>
            <img src="./recursos/celebration.png">
            <div class="modal-textos">
                <h2>¡Culminaste el juego!</h2>
                <p>No te conformes, sigue probando tus conocimientos</p>
                <p id="aciertos">Aciertos</p>
                <p id="errores">Errores</p>
                <a href="temas.html">¿Deseas volver a jugar?</a>
            </div>
        </div>
    </div>

    <a class='flotante' href='temas.html'><img src='./recursos/logo2.png' /></a>

    <script src="app.js"></script>
    <script>
        
    </script>

</body>

</html>