<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reto Trivia</title>
    <link rel="icon" href="recursos/logo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos3.css">

</head>

<body>
    <section id="sec1">
        <div class="contenedor-texto">
            <h2>LITERATURA UNIVERSAL: Pregunta 1</h2>
            <p>¿Quién es el autor de la 'Divina comedia'?</p>
            <div class="botones">
                <button><input type="radio" name="pregunta1" id="1a">Petrarca</button>
                <button><input type="radio" name="pregunta1" id="1b">Gioivani Boccaccio</button>
                <button><input type="radio" name="pregunta1" id="1c">Dante Alighieri</button>
                <button><input type="radio" name="pregunta1" id="1d">Nicolás Maquiavelo</button>
            </div>
            <a href="#sec2">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer2.svg" alt="">
    </section>

    <section id="sec2">
        <div class="contenedor-texto">
            <h2>LITERATURA UNIVERSAL: Pregunta 2</h2>
            <p>Autor de "El arte de la guerra".</p>
            <div class="botones">
                <button><input type="radio" name="pregunta2" id="2a">Shi Jing</button>
                <button><input type="radio" name="pregunta2" id="2b">Confuncio</button>
                <button><input type="radio" name="pregunta2" id="2c">Dao Dé Jing</button>
                <button><input type="radio" name="pregunta2" id="2d">Sun Tzu</button>
            </div>
            <a href="#sec3">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer6.svg" alt="">
    </section>

    <section id="sec3">
        <div class="contenedor-texto">
            <h2>LITERATURA UNIVERSAL: Pregunta 3</h2>
            <p>¿Sabes quién fue "Moby Dick"?</p>
            <div class="botones">
                <button><input type="radio" name="pregunta3" id="3a">Walt Whitman</button>
                <button><input type="radio" name="pregunta3" id="3b">Henry David Thoreau</button>
                <button><input type="radio" name="pregunta3" id="3c">Charles Dickens</button>
                <button><input type="radio" name="pregunta3" id="3d">Herman Melville</button>
            </div>
            <a href="#sec4">Siguiente</a>
        </div>
        <img src="./recursos/literatura/leer3.svg" alt="">
    </section>

    <section id="sec4">
        <div class="contenedor-texto">
            <h2>LITERATURA UNIVERSAL: Pregunta 4</h2>
            <p>¿Cuál es el libro más vendido de los últimos 50 años?</p>
            <div class="botones">
                <button><input type="radio" name="pregunta4" id="4a">Harry Potter (Saga)</button>
                <button><input type="radio" name="pregunta4" id="4b">La Biblia</button>
                <button><input type="radio" name="pregunta4" id="4c">EL señor de los anillos</button>
                <button><input type="radio" name="pregunta4" id="4d">Citas del Presidente Mao</button>
            </div>
            <button href="#" class="cta">Resultados</button>  
        </div>
        <img src="./recursos/literatura/leer5.svg" alt="">
    </section>


    <div class="modal-container">
        <div class="modal modal-close">
            <p class="close">X</p>
            <img src="./recursos/celebration.png">
            <div class="modal-textos">
                <h2>¡Culminaste el juego!</h2>
                <p>No te conformes, sigue probando tus conocimientos</p>
                <p id="aciertos">Aciertos</p>
                <p id="errores">Errores</p>
                <a href="temas.html">¿Deseas volver a jugar?</a>
            </div>
        </div>
    </div>

    <a class='flotante' href='temas.html'><img src='./recursos/logo2.png' /></a>

    <script src="app.js"></script>
</body>

</html>