<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reto Trivia</title>
    <link rel="icon" href="recursos/logo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section id="pantalla-dividida">
        <div class="arriba">
            <h1 id="name"></h1>
            <p>¿Qué tema te gustaría jugar?</p>
            <section id="pantalla-dividida">
                <div class="card">
                    <div class="card-image1"></div>
                    <div class="card-text"><h2><a href="./preguntas1.html">LITERATURA <br> PERUANA</a></h2></div>
                </div> 
                <div class="card">
                    <div class="card-image2"></div>
                    <div class="card-text"><h2><a href="./preguntas2.html">LITERATURA <br> UNIVERSAL</a></h2></div>
                    
                </div> 
                <div class="card">
                    <div class="card-image3"></div>
                    <div class="card-text"><h2><a href="./preguntas3.html">HISTORIA</a></h2></div>

                </div>    
            </section> 
        </div>
    </section> 
   
    <script src="./bienvenida.js"></script>
</body>
</html>

